:root {
  --light-lightness: 100%;
  --light-saturation: 0%;
  --light-hue: 0;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  margin: auto;
}
/*  *========  */
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  /* box-shadow: 0px 0px 15px #0000001b; */
  z-index: 999;
}
.nav .logo h2 {
  position: relative;
}
.nav .logo h2 a {
  color: #000;
  font-size: 30px;
  font-weight: 600;
}
.nav .logo h2::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  top: 60%;
  left: 100%;
}

.nav ul {
  display: flex;
  gap: 25px;
}
.nav ul li a {
  color: #000;
  font-size: 17px;
  font-weight: 700;
}

.nav ul li {
  position: relative;
}
.nav ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #ce1212;
  display: block;
  transition: 0.2s linear;
}
.nav ul li:hover::after {
  width: 100%;
}
.nav .dark i {
  font-size: 22px;
}
.fa-bars {
  display: none;
}

@media (max-width: 687px) {
  .nav-items ul{
    display: none;
  }
  .fa-moon {
    display: none;
  }
  .fa-bars {
    display: block;
  }
}
/* !================ */

.home {
  height: 100vh;
  background-color: #e3e3e3;
}
.home-contnet {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
}
.home-contnet .left {
  width: 40%;
}
.home-contnet .left h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
}
.home-contnet p {
  font-size: 16px;
  margin: 10px 0;
}
.home-contnet .btn-grp {
  margin-top: 20px;
  display: flex;
  text-align: center;
  gap: 50px;
}
.home-contnet .left .btn-grp .a1 {
  font-size: 16px;
  background-color: rgb(204, 25, 25);
  padding: 10px 20px;
  color: #fff;
  border-radius: 0 20px 20px;
}
.home-contnet .left .btn-grp .btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-contnet .left .btn-grp .btns .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.play {
  background-color: #fff;
  width: 100%;
  height: 100%;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 99999;
}
.home-contnet .left .btn-grp .btns .icon::before {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  background-image: linear-gradient(to right, red 0% 50%, transparent 50% 100%);
  border-radius: 50%;
}

.home-contnet .left .btn-grp .btns .icon i {
  color: #000;
  font-size: 22px;
  transition: 0.5s;
}
.home-contnet .left .btn-grp .btns span {
  margin-left: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s;
}
.home-contnet .btns:hover .icon i {
  color: red !important;
}

.home-contnet .btns:hover span {
  color: red !important;
}

/* ^====== */
.home-contnet .right {
  width: 50%;
}
.home-contnet .right .image {
  width: 70%;
}

.home-contnet .right .image img {
  width: 100%;
}
.home-contnet .right .image img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(-1deg);
  }
  50% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  60% {
    transform: translate(1px, 1px) rotate(-1deg);
  }
  70% {
    transform: translate(1px, 1px) rotate(1deg);
  }
  80% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  90% {
    transform: translate(1px, 1px) rotate(-1deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(1deg);
  }
}

@media (max-width: 687px) {
  .home {
    height: 140vh;
  }
  .home-contnet .left {
    width: 100%;
    text-align: center;
  }
  .home-contnet .right {
    width: 100%;
  }
  .home-contnet {
    flex-direction: column-reverse;
  }
  .home-contnet .right .image {
    width: 100%;
  }
}

/* *Chefs */
.chefs {
  width: 100%;
  padding-top: 100px;
  text-align: center;
}
.chefs h2 {
  font-family: "Amatic SC", sans-serif;
  padding: 5px 0;
  font-size: 22px;
  font-weight: 800;
  color: #7f7f90;
}
.chefs p {
  font-family: "Amatic SC", sans-serif;
  color: #000;
  font-size: 30px;
  font-weight: 900;
}
.chefs p span {
  color: #d94545;
}
.chefs-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
}
.chefs-cards .card {
  border-radius: 10px;
  width: 30%;
  box-shadow: 0px 0px 21px 0px #0003;
  transition: 0.5s;
  overflow: hidden;
}
.chefs-cards .card .pic {
  width: 100%;
  position: relative;
}
.chefs-cards .card .pic::after {
  content: "";
  left: 0;
  top: 85%;
  width: 100%;
  height: 70px;
  background-image: url(/images/team-shape.svg);
  position: absolute;
}
.chefs-cards .card .pic img {
  width: 100%;
  border-radius: 10px;
}
.chefs-cards .card .text {
  padding-top: 2rem;
}
.chefs-cards .card .text h3 {
  font-size: 25px;
  font-weight: bold;
}
.chefs-cards .card .text span {
  color: #7f7f90;
  font-size: 22px;
  font-weight: 700;
  padding: 10px 0;
}
.chefs-cards .card .text p {
  color: #505051;
  font-size: 20px;
  padding: 10px;
}
.card .pic .layer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
  position: absolute;
  top: 8%;
  right: -200%;
  background-color: #d6c9c0;
  transition: 0.5s;
  border-radius: 5px;
}
.card .pic .layer i {
  font-size: 22px;
  color: #706e6e;
}

.chefs-cards .card:hover {
  transform: scale(1.05);
}
.chefs-cards .card:hover .layer {
  right: 2%;
}

@media (max-width: 687px) {
  .chefs-cards .card {
    width: 100%;
    margin: 20px;
  }
}

/* !Gallery ======== */

.gallery {
  padding: 100px;
  background-color: #fff;
}
.gallery h2 {
  font-family: "Amatic SC", sans-serif;
  text-align: center;
  padding: 5px 0;
  color: #7f7f90;
  font-size: 25px;
  font-weight: 600;
}
.gallery p {
  font-family: "Amatic SC", sans-serif;
  text-align: center;
  padding: 5px 0;
  font-size: 35px;
}
.gallery p span {
  color: #ce1212;
}
.gallery .meals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.meals .column {
  width: 30%;
}
.meal {
  margin: 5px 0;
  position: relative;
  overflow: hidden;
}
.gallery .meals .meal img {
  width: 100%;
  transition: 0.5s;
}
.column .meal .layer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.column .meal .layer h2 {
  font-family: initial;
  font-size: 22px;
  padding: 10px 0;
  color: #fff;
}
.column .meal .layer p {
  font-family: initial;
  font-size: 15px;
  padding: 10px 0;
}
.column .meal:hover .layer {
  top: 0;
}
.column .meal:hover img {
  transform: scale(1.1);
}

@media (max-width: 687px) {
  .meals .column {
    width: 100%;
  }
}

/* Contact */
.contact {
  font-family: sans-serif;
  background-color: #fff;
  margin-top: 10px;
  text-align: center;
  padding: 10px;
}

.contact h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #7f7f90;
}

.contact p {
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  color: #000;
}

.contact p span {
  color: #ce1212;
}

.divs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.addres {
  border: 1px solid transparent;
  width: 49%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 25px;
  gap: 20px;
  background-color: #eeeeee;
  margin-top: 10px;
}

.addres .icon {
  background-color: #ce1212;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.addres .icon i {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
}

.addres .add-cont {
  text-align: center;
}

.addres .add-cont h3 {
  color: #7d7d7d;
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 5px 0;
  font-family: "Inter", sans-serif;
  text-align: left;
}

.addres .add-cont p {
  font-size: 25px;
  font-weight: 600;
  color: #000;
}
form {
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputs {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.inputs input {
  padding: 10px 5px;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid
    hsl(
      var(--light-hue),
      calc(var(--light-saturation) + 10%),
      calc(var(--light-lightness) - 10%)
    );
}
input:focus {
  outline: none;
  border: 2px solid rgb(209, 6, 47);
}
.inputs textarea {
  padding: 15px 5px;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid
    hsl(
      var(--light-hue),
      calc(var(--light-saturation) + 10%),
      calc(var(--light-lightness) - 10%)
    );
}
textarea:focus {
  outline: none;
  border: 2px solid rgb(209, 6, 47);
}
.sub {
  width: 95%;
  height: 50px;
  padding: 10px;
}

button {
  margin-top: 10px;
  background-color: #bf3a3a;
  color: #fff;
  border-radius: 8px;
  padding: 15px 40px;
  border: 1px solid transparent;
  transition: 0.5s;
}

button:hover {
  background-color: #db2f2f;
}

@media (max-width: 687px) {
  .addres {
    width: 100%;
  }
}

/* Foooter */
footer {
  padding: 40px 0;
  background-image: linear-gradient(#0009, #0009),
    url(../images/textured-metal-background.jpg);
  color: #fff;
  background-size: contain;
}
footer .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
footer .about {
  width: 33.3333%;
}
footer .about .logo {
  display: flex;
  gap: 10px;
}
footer .about .logo img {
  width: 32px;
  height: 32px;
}
footer .about .logo h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}
footer .about .logo h2::after {
  content: ".";
  color: #ce1212;
}
footer .about p {
  margin: 10px 0;
}
footer .about h3 {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 10px;
}
footer .about .social-media {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
footer .about .social-media li i {
  font-size: 24px;
  color: #fff;
}

footer .subscription {
  width: 33.3333%;
}
footer .subscription .subscription-info p {
  margin: 10px 0;
}
footer .subscription .subscription-info .subscription-form {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
footer .subscription .subscription-info .subscription-form input {
  padding: 10px;
  flex-grow: 1;
}
footer .subscription .subscription-info .subscription-form .btn-subscription {
  background-color: #e61414;
  color: #fff;
  border: none;
  padding: 10px;
}

footer .subscription .quick-links ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
footer .subscription .quick-links li {
  width: 45%;
  padding: 5px;
  margin-right: 5px;
  transition: 0.5s all;
}
footer .subscription .quick-links li:hover {
  transform: translateX(10px);
  background-color: #222;
}
footer .subscription .quick-links li a {
  color: #fff;
}
footer .subscription .quick-links li a i {
  margin-right: 5px;
}

footer .contact-details {
  width: 33.3333%;
}
footer .contact-details h3 {
  margin-bottom: 10px;
}
footer .contact-details ul{
    display: flex;
    flex-wrap: wrap;
}
footer .contact-details ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}
footer .contact-details ul li i {
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: #ce1212;
  margin-right: 8px;
}
footer .contact-details  li i {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #ce1212;
    margin-right: 8px;
  }
footer .contact-details ul li a {
  color: #fff;
  display: inline-block;
}
footer .contact-details li a {
    color: #fff;
    display: inline-block;
  }
@media screen and (max-width: 1200px) {
  footer .subscription .quick-links ul {
    gap: 0px;
  }
  footer .about,
  footer .subscription,
  footer .contact-details {
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  footer .container {
    flex-wrap: wrap;
    gap: 50px;
  }
  footer .about,
  footer .subscription,
  footer .contact-details {
    width: 100%;
  }
}
